{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "chess.js",
  "scripts": {
    "chess": "node chess.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "sugar": "^2.0.6"
  }
}
